{
  "name": "varlevi-vscode-theme",
  "displayName": "Varlevi's VS Code Theme",
  "publisher": "varlevi",
  "version": "1.0.0",
  "description": "my personal design system dark theme for VS code",
  "author": "varlevi",
  "license": "MIT",
  "engines": {
    "vscode": "^1.22.0"
  },

  "keywords": [
    "theme",
    "dark-mode",
    "vs-code",
    "material",
    "varlevi"
  ],
  "contributes": {
    "themes": [
        {
            "label": "Varlevi VS Code Theme Dark",
            "uiTheme": "vs-dark",
            "path": "./themes/dark-mode.json"
        }
    ]
  }
}
